SERVER_PORT=3005
MONGO_HOST=localhost
MONGO_PORT=27017
HIJRI_YEAR_RANGE_BEGIN=1441
HIJRI_YEAR_RANGE_END=1461
ADHAN_API_URL=http://api.aladhan.com/v1/hijriCalendarByCity?city=Kaiserslautern&country=de&method=1
